{
  "name": "AFRICA SUN SERVICES SARL",
  "short_name": "ASS SERVICES",
  "description": "Multi-Service Solutions for Sustainable Growth across Africa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#0B1F3A",
  "lang": "fr",
  "dir": "ltr",
  "categories": [
    "business",
    "logistics",
    "construction",
    "agriculture",
    "consultancy"
  ],
  "icons": [
    {
      "src": "/logo1.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo1.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo1.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo1.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo1.jpg",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo1.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Discover our multi-service solutions",
      "url": "/services",
      "icons": [
        {
          "src": "/logo1.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "Explore our media gallery",
      "url": "/gallery",
      "icons": [
        {
          "src": "/logo1.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with AFRICA SUN SERVICES SARL",
      "url": "/contact",
      "icons": [
        {
          "src": "/logo1.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/logo1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Homepage Desktop View"
    },
    {
      "src": "/logo1.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Homepage Mobile View"
    }
  ]
}
